<html>
	<head>
		<title>My Website</title>
		<style>
			#t {
				width:100%;
				border-spacing:0;
				border-collapse:collapse;
			}
			
			#h {
				margin:0;
				padding:0;
			}
			
			#d1{
				background-color: #FFA500
			}
			
			#d2{
				background-color: #FFD700;
				width:10%;
				vertical-align:top;
			}
			
			#d3{
				background-image:url(homepage1.jpg);
				background-color:skyblue;
				height:600px;
				width:90%;
				vertical-align:middle;
				text-align:center;
			}
			
			#d4{
				background-color:#FFA500;
				text-align:center;
			}
		</style>
		
	</head>
	<body>
		<table id=t>
			<tr>
				<td colspan=2 id=d1>
					<!-- This heading goes across top of page -->
					<h1 align=center> <font size=99 color=skyblue face=verdana> <b>This is my Homepage </b></font></h1>
				</td>
			</tr>
			
			<tr>
				<td id=d2>
				<br/>
				<p align=center>
					<span style="font-weight:bold">Links</span>
					<br/><br/><br/>
					<!-- These elements on the left are used as hyperlinks between pages-->
					<span style="font-weight: bold; color: white;"> Homepage </span><br/><br/><br/>
					<a href= "myfriends.html"> Friends & Family </a> <br/><br/><br/>
					<a href= "mypets.html"> Pets & Animals </a> <br/><br/><br/>
					<a href= "sports.html"> Sports </a> <br/><br/><br/>
					<a href= "videogames.html"> Video Games  <a/> <br/><br/><br/>
				</p>
				</td>
				<td id=d3>
					<p width="100%" align=center></p>
					<!-- This tiny section is the main body of the webpage-->

		
		
		
	
				</td>
			</tr>
			<tr>
				<td colspan=2 id=d4>
		<p align=center><font face= verdana color= blue size=3> 
			<!-- For messages, footnotes, or other info at bottom of page-->
			Have a good day 	
		</font>
		</p>
				</td>
			</tr>
		</table>
	</body>
</html>